PORT = 3000
MONGO_URI = mongodb+srv://beaconfire:beaconfire@cluster0.jzdwd.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID: 415515935441-oo9b1u6c946fh3k7nf9d0dgbm50tref8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: 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